CONVEX_DEPLOY_KEY=project:baby-dh:my-project-chef-750ea|eyJ2MiI6ImUwNTc4NTFlMjcxMjRmMWU4MzcyZjQyNDUzYjI4NzViIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:shiny-kiwi-541

VITE_CONVEX_URL=https://shiny-kiwi-541.convex.cloud
